(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (PP (IN FOR)
      (NP (NNP FIFTEEN) (NNS YEARS)))
    (NP (NNP ONE) (NNP PAINTING))
    (VP (VBZ HAS)
      (S
        (NP (NNP BEEN) (NNP MISSING))
        (PP (IN AMONG)
          (NP
            (NP (DT THE) (NNS PORTRAITS))
            (PP (IN OF)
              (NP
                (NP (NNP TWENTIETH) (NNP CENTURY) (NNP MARYLAND) (NNP GOVERNORS) (NNP HANGING))
                (PP (IN IN)
                  (NP
                    (NP (DT THE) (NNP STATE) (NNP HOUSE))
                    (PP (IN IN)
                      (NP (NNP ANNAPOLIS) (NNP SPIRO) (NNP T.) (NNP AGNEW)))))))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP GOVERNOR) (NNP SUNUNU)
        (CC AND)
        (NNP I))
      (NP (NNP FELL) (NNP ASLEEP)
        (CC AND)
        (NNP SHE)))
    (VP (VBD WENT)
      (PRT (RP UP))
      (NP
        (NP (NNP AROUND) (NNP THIRTY) (NNP FIVE) (NNP FLOORS) (NNP BELOW) (NNP THE) (NNP EIGHT) (NNP DEMOCRATS))
        (SBAR
          (WHNP (WP WHO))
          (S
            (NP (NNP RUN) (NNP THIS))
            (VP (VBZ IS)
              (NP (NNP JULIE) (NNP MCCARTHY) (NNP REPORTING)))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (NNP WHAT))
    (VP (VBZ DOES)
      (S
        (NP (DT THE) (NNP WHITE) (NNP HOUSE) (NNP HAVE))
        (VP (TO TO)
          (VP (VB SAY)
            (NP
              (NP (NNP ABOUT) (NNP TODAY) (POS 'S))
              (NNP ANNOUNCEMENT) (NNP BY) (NNP SENATOR) (NNP DOLE))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP JOSEPH) (NNP <UNK>)
          (CC AND)
          (NNP <UNK>) (NNP WHAT) (POS 'S))
        (JJ YOUR) (NN ASSESSMENT))
      (PP (IN OF)
        (NP (DT THE) (NNP REPUBLICAN) (NNP PARTY))))
    (VP (VBZ 'S)
      (NP
        (NP (NNP BILL) (NNP SENATORS) (NNP ABOUT))
        (SBAR
          (WHNP (WDT WHAT))
          (S
            (VP (VBZ HAPPENS)
              (S
                (NP (NNP TODAY) (NNP BUT) (NNP THEY) (NNP HAD))
                (VP (TO TO)
                  (VP (VB LEAVE)))))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (NNP WELL) (NNP WHAT) (NNP EXACTLY))
    (VP (VBZ IS)
      (NP
        (NP (NNP EDUCATIONAL) (NNP PROGRAMMING))
        (PP (IN FOR)
          (NP
            (NP (NNP CHILDREN)
              (CC AND)
              (NNP HOW) (NNP MUCH) (NNP SHOULD) (NNP BROADCASTERS) (NNP BE))
            (VP (VBN REQUIRED)
              (S
                (VP (TO TO)
                  (VP (VB AIR)))))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (NP
    (NP (NNP YEAH) (NNP BUT)
      (CC AND)
      (NNP GETTING))
    (NP (PRP$ HIS) (NN LESSON))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (NP
    (NP (NNP RUSH) (NNP HOUR) (NNP SUBWAY) (NNP COLLISION))
    (PP (IN IN)
      (NP (NNP NEW) (NNP YORK)))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ 'S)
      (NP
        (NP (DT A) (JJ GREAT) (NNP LINE) (NNP THAT) (NNP I) (NNP RESIGN) (NNP SCHOOL) (NNP BUT))
        (SBAR
          (S
            (NP (DT THE) (NNP PRESIDENT) (NNP HIS) (NN TAX) (NNP BILL) (NNP PASSED))
            (VP (VBZ DAYS)
              (SBAR
                (S
                  (NP (RB NOW) (DT THE) (NNP PEOPLE) (NNP IT))
                  (VP (VBZ 'S)
                    (NP (DT A) (NN TRAGEDY)
                      (S
                        (VP (TO TO)
                          (VP (VB SEE)))))))))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (JJ JAPANESE) (NNS CONSUMERS))
    (VP (VBP BOUGHT)
      (NP
        (NP
          (NP (JJR MORE) (NNS IMPORTS))
          (PP (IN IN)
            (NP (NNP APRIL))))
        (IN AS)
        (NP
          (NP (DT THE) (NNP STRONGER) (NNP YEN) (NNP MADE))
          (PP (IN FOR)
            (NP (NNP BETTER) (NNP BARGAINS))))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (NNP SHE) (NNP THINKS) (NNP THAT) (NNP THIS))
    (VP (VBD WAS)
      (NP
        (NP (DT A) (NN LETTER))
        (PP (IN OF)
          (NP (DT THE) (NNP OUTSIDE)))))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

(ROOT
  (S
    (NP (DT A) (NNP FINAL) (NN NOTE))
    (VP (VBZ FROM)
      (NP (DT THE) (NN NEWS)))
    (. .)))

(ROOT
  (NP (NN ENDOFDOC) (. .)))

